# inventory.ini

[servers]
servidor1 ansible_host=192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/servidor1/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
servidor2 ansible_host=192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/servidor2/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'
servidor3 ansible_host=192.168.56.13 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/servidor3/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'
